# open-rewrite-for-jhipster-lite-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  StreamGobbler.java
test-gradle/: build.gradle  init.gradle  rewrite.yml
test-gradle-2/app/: build.gradle
test-gradle-2/app/src/main/java/test/gradle/: App.java
test-gradle-2/app/src/test/java/test/gradle/: AppTest.java
test-gradle-kts/: build.gradle.kts  init.gradle.kts.invalid
test-gradle-kts/src/main/java/atomfrede/com/github/sample/: Sample.java
test-gradle-kts/src/test/java/atomfrede/com/github/sample/: SampleTest.java
test-gradle/src/main/java/atomfrede/com/github/sample/: Sample.java
